# FIN-PESSOAL

./: .replit  BlazorFinanceManager.sln  Dockerfile  README.md  docker-compose.yml
ClientApp/: App.razor  BlazorFinanceManager.csproj  Program.cs  _Imports.razor
ClientApp/Components/: NavMenu.razor  RedirectToLogin.razor
ClientApp/Components/Authentication/: CustomAuthStateProvider.cs  RedirectToLogin.razor
ClientApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
ClientApp/Models/: Account.cs  AccountFormModel.cs  AccountType.cs  AccountTypeExtensions.cs  AccountViewModel.cs  AppIcons.cs  AuthModels.cs  Budget.cs  BudgetPeriod.cs  BudgetPeriodExtensions.cs  BudgetProgressViewModel.cs  BudgetViewModel.cs  Category.cs  CategorySummaryModel.cs  CategoryViewModel.cs  ChartData.cs  Colors.cs  CreditCard.cs  CreditCardFormModel.cs  CreditCardModels.cs  CreditCardViewModel.cs  Dashboard.cs  DashboardModels.cs  DateRange.cs  DateRangeExtensions.cs  DateTimeExtensions.cs  DateTimeRange.cs  DecimalExtensions.cs  FormModels.cs  GoalViewModel.cs  ImportResolver.cs  Investment.cs  InvestmentViewModel.cs  MudColor.cs  RecurringPeriod.cs  ReportModels.cs  Transaction.cs  TransactionFilterModel.cs  TransactionFormModel.cs  TransactionType.cs  (+3 more)
ClientApp/Pages/: Dashboard.razor  DashboardPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ClientApp/Pages/Accounts/: AccountDetails.razor  AccountsList.razor  AddEditAccount.razor
ClientApp/Pages/Auth/: Login.razor
ClientApp/Pages/Authentication/: ForgotPassword.razor  Login.razor  Register.razor
ClientApp/Pages/Budgets/: BudgetOverview.razor  CategoryBudgets.razor
ClientApp/Pages/CreditCards/: AddEditCard.razor  CardDetails.razor  CardsList.razor
ClientApp/Pages/Dashboard/: Index.razor
ClientApp/Pages/Investments/: InvestmentDetails.razor  InvestmentsList.razor
ClientApp/Pages/Reports/: ReportsHome.razor
ClientApp/Pages/Transactions/: AddEditTransaction.razor  TransactionsList.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: AccountService.cs  AuthService.cs  AuthenticationService.cs  BudgetService.cs  CategoryService.cs  CreditCardService.cs  CustomAuthStateProvider.cs  DashboardService.cs  GoalService.cs  HttpService.cs  InvestmentService.cs  ReportService.cs  TransactionService.cs
ClientApp/Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IBudgetService.cs  ICategoryService.cs  ICreditCardService.cs  IDashboardService.cs  IGoalService.cs  IInvestmentService.cs  IReportService.cs  ITransactionService.cs
ClientApp/Shared/: ConfirmDialog.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ClientApp/Store/: AuthState.cs  IDispatcher.cs
ClientApp/wwwroot/: index.html
ClientApp/wwwroot/css/: app.css  site.css
ClientApp/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
FinanceManager/: FinanceManager.csproj  Program.cs  appsettings.json
FinanceManager/Components/: App.razor  _Imports.razor
FinanceManager/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  (+5 more)
attached_assets/: Pasted--This-is-your-Prisma-schema-file-learn-more-about-it-in-the-docs-https-pris-ly-d-prisma-sc-1747330738185.txt  Pasted-flowchart-TD-Defini-o-de-estilos-classDef-frontend-fill-f0f5ff-stroke-597ef7-stroke--1747330729350.txt
(+48 files in other folders)
